=fromTop
	opacity: 0
	-webkit-transform: translateY(-50px)
	transform: translateY(-50px)
	transition: transform .5s .3s, opacity .5s .3s
	&.is_animated
		opacity: 1
		-webkit-transform: translateY(0)
		transform: translateY(0)
=fromBottom
	opacity: 0
	-webkit-transform: translateY(50px)
	transform: translateY(50px)
	transition: transform .5s .3s, opacity .5s .3s
	&.is_animated
		opacity: 1
		-webkit-transform: translateY(0)
		transform: translateY(0)

=fromLeft
	opacity: 0
	-webkit-transform: translateX(-50px)
	transform: translateX(-50px)
	transition: transform .5s .3s, opacity .5s .3s
	&.is_animated
		opacity: 1
		-webkit-transform: translateY(0)
		transform: translateY(0)

.header
	+fromTop
.main,
.footer,
.title__big,
.title__large,
.house_desc,
.villa,
.carusel,
.tourist__pic,
.banner__content
	+fromBottom
.villa__heading
	+fromLeft
