// +font('cedarville-cursive-webfont', 'cedarville-cursive-webfont')
// +font('opensans-bold', 'opensans-bold')
// +font('opensans-italic', 'opensans-italic')
// +font('opensans-regular', 'opensans-regular')
+font('opensans-semibold-webfont', 'opensans-semibold-webfont')
// +font('sourcesanspro-bold-webfont', 'sourcesanspro-bold-webfont')
// +font('sourcesanspro-it-webfont', 'sourcesanspro-it-webfont')
// +font('sourcesanspro-regular-webfont', 'sourcesanspro-regular-webfont')
// +font('opensans-light', 'opensans-light')
// +font('quattrocentosans-regular', 'quattrocentosans-regular')
=qc
	font-family: 'quattrocentosans-regular', Arial, sans-serif
=sr
	font-family: 'quattrocentosans-regular', Arial, sans-serif
=sit
	font-family: 'quattrocentosans-regulart', Arial, sans-serif
	font-style: italic
=sb
	font-family: 'quattrocentosans-regulart', Arial, sans-serif
	font-weight: bold
=os
	font-family: 'opensans-semibold-webfont', Arial, sans-serif
=or
	font-family: 'opensans-regular', Arial, sans-serif
=oit
	font-family: 'opensans-italic', Arial, sans-serif
=ol
	font-family: 'opensans-light', Arial, sans-serif
=ob
	font-family: 'opensans-bold', Arial, sans-serif
=cc
	font-family: 'opensans-light', Arial, sans-serif


// colors
$n: transparent
$green: #82b415
$blue: #3b8fb0
$text: #3f3f3f


a
	text-decoration: none
	outline-style: none
	outline: none
	&:hover
		opacity: .7

body
	min-width: 300px
	font-family:  Arial, sans-serif
	font-size: 16px
	line-height: 1.22
	+or
	+r(780)
		font-size: 18px
		line-height: 1.4

// common blocks

.out
	position: relative
	background-color: #fff
	// padding-bottom: $footerHeight
	+clr

.wrapper
	+wrapper()


h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1
h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em
