// Normally footer styles

.footer
	text-align: center
	background-color: #999
	&__locate
		background-color: #fff
		padding: 45px 0 55px
	&__btns

	&__btn
		display: inline-block
		vertical-align: top
		width: 300px
		height: 62px
		border-radius: 6px
		text-align: center
		line-height: 62px
		color: #fff
		background-color: $green
		margin-bottom: 28px
		+sm(width, 100%)
		&:not(:last-child)
			margin-right: 24px
			+sm(margin-right, 0)
		&:hover
			opacity: .8
			// box-shadow:  0 0 8px rgba(0, 0, 0, .7)
		&:active
			opacity: .8
			box-shadow: inset 0 0 4px rgba(255, 255, 255, .7), inset 0 0 8px rgba(0, 0, 0, .7)
		&.mod_blue
			background-color: $blue
	&__address
		margin-bottom: .8em
		span
			font-style: 20px
			color: #3f3f3f
	.fa
		font-size: 26px
		margin-right: 6px


	&__text
		background-color: #e4e4e4
		padding: 40px 0 45px
		&_content
			+col()
			+col-20()
			margin: 0 auto
		&_heading
			@extend .title__large
			font-size: 30px
			color: #515151
		&_quotes
			display: block
			font-size: 18px
			line-height: 24px
			// font-style: italic
			color: #3f3f3f
			margin-bottom: .9em
			+oit

	&__copy
		height: 45px
		background-color: #27637a
		p
			line-height: 45px
			font-size: 14px
			color: #c1dde8
			text-transform: uppercase
			+qc

